<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MXPaintingBrushSettingsView" customModule="MXDrawingBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔粗细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-HL-oti">
                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9s7-qN-4u0"/>
                        <constraint firstAttribute="width" constant="68" id="HEG-lb-bEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-cF-cwy">
                    <rect key="frame" x="10" y="39" width="10" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Dsd-uP-mHG"/>
                        <constraint firstAttribute="height" constant="21" id="uCn-z3-x1P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-v5-gNG">
                    <rect key="frame" x="571" y="39" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bD9-cE-EMH"/>
                        <constraint firstAttribute="width" constant="21" id="x9u-oF-jRy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="H89-gI-ezu">
                    <rect key="frame" x="26" y="35" width="539" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NWQ-wh-7Ai"/>
                    </constraints>
                    <connections>
                        <action selector="strokeWidthSliderChange:" destination="iN0-l3-epB" eventType="valueChanged" id="O3R-EO-BpA"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-Ie-W0q">
                    <rect key="frame" x="8" y="78" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WPf-wy-du4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0n-sw-HYg">
                    <rect key="frame" x="28" y="104" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SAN-LW-enM"/>
                        <constraint firstAttribute="height" constant="50" id="nnH-JK-soG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-4i-85w" customClass="MXRGBColorPicker" customModule="MXDrawingBoard" customModuleProvider="target">
                    <rect key="frame" x="28" y="159" width="535" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fdg-v5-gNG" firstAttribute="leading" secondItem="H89-gI-ezu" secondAttribute="trailing" constant="8" id="6ZA-Ls-qbi"/>
                <constraint firstItem="L0n-sw-HYg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="Dne-4C-W4a"/>
                <constraint firstItem="8h0-Ie-W0q" firstAttribute="top" secondItem="H89-gI-ezu" secondAttribute="bottom" constant="13" id="Eh6-TT-E6a"/>
                <constraint firstItem="MIo-cF-cwy" firstAttribute="top" secondItem="xHs-HL-oti" secondAttribute="bottom" constant="10" id="IDx-4O-i3p"/>
                <constraint firstItem="xHs-HL-oti" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Qfp-Ox-P8i"/>
                <constraint firstItem="rwM-4i-85w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="Rlm-GL-Y42"/>
                <constraint firstAttribute="trailing" secondItem="rwM-4i-85w" secondAttribute="trailing" constant="37" id="Tj2-UR-isx"/>
                <constraint firstItem="rwM-4i-85w" firstAttribute="top" secondItem="L0n-sw-HYg" secondAttribute="bottom" constant="5" id="W7G-nM-vXO"/>
                <constraint firstItem="Fdg-v5-gNG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="ZLt-b2-jSb"/>
                <constraint firstItem="xHs-HL-oti" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ata-2W-29n"/>
                <constraint firstAttribute="bottom" secondItem="rwM-4i-85w" secondAttribute="bottom" id="c0r-Cd-pyX"/>
                <constraint firstItem="8h0-Ie-W0q" firstAttribute="leading" secondItem="xHs-HL-oti" secondAttribute="leading" id="cra-jL-JUR"/>
                <constraint firstAttribute="trailing" secondItem="Fdg-v5-gNG" secondAttribute="trailing" constant="8" id="g9T-hQ-UsX"/>
                <constraint firstItem="H89-gI-ezu" firstAttribute="top" secondItem="xHs-HL-oti" secondAttribute="bottom" constant="6" id="gUF-pu-A3z"/>
                <constraint firstItem="L0n-sw-HYg" firstAttribute="top" secondItem="8h0-Ie-W0q" secondAttribute="bottom" constant="5" id="lQ1-OK-wa7"/>
                <constraint firstItem="H89-gI-ezu" firstAttribute="leading" secondItem="MIo-cF-cwy" secondAttribute="trailing" constant="8" id="u3P-aX-HJ7"/>
                <constraint firstItem="MIo-cF-cwy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yoz-JH-0Ud"/>
            </constraints>
            <connections>
                <outlet property="colorPicker" destination="rwM-4i-85w" id="w1A-IX-GeA"/>
                <outlet property="strokeColorPreview" destination="L0n-sw-HYg" id="hv5-h7-DUx"/>
                <outlet property="strokeWidthSlider" destination="H89-gI-ezu" id="dxh-fR-5uX"/>
            </connections>
            <point key="canvasLocation" x="467" y="366"/>
        </view>
    </objects>
</document>
